<?xml version="1.0" encoding="UTF-8"?>
<language id="retki" name="Retki" version="2.0" _section="Source">
  <metadata>
    <property name="mimetypes">text/retki</property>
    <property name="globs">*.txt</property>
    <property name="line-comment-start">&gt;</property>
  </metadata>

  <styles>
    <style id="comment"           name="Comment"               map-to="def:comment"/>
    <style id="preprocessor" name="Preprocessor" map-to="def:preprocessor"/>
    <style id="emphasis" name="Emphasis" map-to="def:doc-comment-element"/>
    <style id="strong-emphasis" name="Strong Emphasis" map-to="def:statement"/>
    <style id="error"             name="Error"                 map-to="def:error"/>
  </styles>

  <definitions>
    <!-- Examples:
         >> Header 1
         >>> Header 2
         >>>>Header 3
    -->
    <context id="comment-header" style-ref="strong-emphasis">
      <match>^&gt;&gt;+.+</match>
    </context>
    <context id="comment" style-ref="comment">
      <match>^&gt;($|[^&gt;].*)</match>
    </context>

    <context id="interpolation" style-ref="preprocessor">
      <start>\[</start>
      <end>\]</end>
      <include>
        <context ref="retki:*"/>
      </include>
    </context>

    <context id="double-quoted-string" style-ref="emphasis" class="string" class-disabled="no-spell-check">
      <start>"</start>
      <end>"</end>
      <include>
        <context ref="interpolation"/>
      </include>
    </context>
    <context id="namespace" style-ref="preprocessor">
      <match>^(Tuo \S+|Avaa nimiavaruus( \([^().,:]+\))?|Sulje nimiavaruus|Muista [^().,:]+)\.</match>
    </context>

    <context id="retki-syntax">
      <include>
        <context ref="comment-header"/>
        <context ref="comment"/>
        <context ref="double-quoted-string"/>
        <context ref="namespace"/>
      </include>
    </context>

    <context id="retki">
      <include>
        <context ref="retki-syntax"/>
      </include>
    </context>
  </definitions>
</language>
