<?xml version="1.0" encoding="UTF-8"?>
<!--

 Author: Jean-Philippe Fleury
 Copyright (C) 2011 Jean-Philippe Fleury <contact@jpfleury.net>

 GtkSourceView is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.

 GtkSourceView is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public License
 along with this library; if not, see <http://www.gnu.org/licenses/>.

-->
<!-- Note: this language definition file adds support for Markdown syntax,
     described in the following websites:
     * (fr) <http://michelf.com/projets/php-markdown/syntaxe/>
     * (en) <http://daringfireball.net/projects/markdown/syntax> -->
<language id="retki" name="Retki" version="2.0" _section="Source">
  <metadata>
    <property name="mimetypes">text/retki</property>
    <property name="globs">*.txt</property>
    <property name="line-comment-start">&gt;</property>
  </metadata>

  <styles>
    <style id="comment"           name="Comment"               map-to="def:comment"/>
    <style id="header" name="Header" map-to="def:type"/>
    <style id="horizontal-rule" name="Horizontal Rule" map-to="def:type"/>
    <style id="list-marker" name="List Marker" map-to="def:statement"/>
    <style id="code" name="Code" map-to="def:identifier"/>
    <style id="blockquote-marker" name="Blockquote Marker" map-to="def:shebang"/>
    <style id="url" name="URL" map-to="def:underlined"/>
    <style id="link-text" name="Link Text" map-to="def:comment"/>
    <style id="label" name="Label" map-to="def:preprocessor"/>
    <style id="attribute-value" name="Attribute Value" map-to="def:constant"/>
    <style id="image-marker" name="Image Marker" map-to="def:shebang"/>
    <style id="emphasis" name="Emphasis" map-to="def:doc-comment-element"/>
    <style id="strong-emphasis" name="Strong Emphasis" map-to="def:statement"/>
    <style id="backslash-escape" name="Backslash Escape" map-to="def:special-char"/>
    <style id="line-break" name="Line Break" map-to="def:note"/>
    <style id="error"             name="Error"                 map-to="def:error"/>
  </styles>

  <definitions>
    <!-- Examples:
         >> Header 1
         >>> Header 2
         >>>>Header 3
    -->
    <context id="comment-header" style-ref="strong-emphasis">
      <match>^&gt;&gt;+.+</match>
    </context>
    <context id="comment" style-ref="comment">
      <match>^&gt;($|[^&gt;].*)</match>
    </context>

    <context id="interpolation" style-ref="label">
      <start>\[</start>
      <end>\]</end>
      <include>
        <context ref="retki:*"/>
      </include>
    </context>

    <context id="double-quoted-string" style-ref="emphasis" class="string" class-disabled="no-spell-check">
      <start>"</start>
      <end>"</end>
      <include>
        <context ref="interpolation"/>
      </include>
    </context>
    <context id="namespace" style-ref="label">
      <match>^(Tuo \S+|Avaa nimiavaruus( \([^().,:]+\))?|Sulje nimiavaruus|Muista [^().,:]+)\.</match>
    </context>

    <context id="retki-syntax">
      <include>
        <context ref="comment-header"/>
        <context ref="comment"/>
        <context ref="double-quoted-string"/>
        <context ref="namespace"/>
      </include>
    </context>

    <context id="retki">
      <include>
        <context ref="retki-syntax"/>
      </include>
    </context>
  </definitions>
</language>
